{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=10.2.0.29;Initial Catalog=EBCNEWS;User ID=sa;Password=etsql**",
    "EF_EBCNEWS": "Data Source=10.2.0.29;initial catalog=EBCNEWS;user id=news;password=2wsx3edc;",
    "EF_CARTS": "Data Source=.;initial catalog=Carts;user id=sa;password=123456;"
  },
  "AllowedHosts": "*"
}
